const express = require('express');
const app = express();
const port = 3000;
app.use(express.json());
let todoList = [];
let idCounter = 1;

app.post('/api/todos', (req, res) => {
    const { task } = req.body;
    if (!task) {
        return res.status(400).json({ error: 'Task is required' });
    }
    const newTodo = {
        id: idCounter++,
        task,
        completed: false,
    };
    todoList.push(newTodo);
    res.status(201).json(newTodo);
});
app.get('/api/todos', (req, res) => {
    res.json(todoList);
});

app.put('/api/todos/:id', (req, res) => {
    const { task, completed } = req.body;
    const todo = todoList.find((t) => t.id === parseInt(req.params.id));
    if (!todo) {
        return res.status(404).json({ error: 'To-do item not found' });
    }
    if (task !== undefined) {
        todo.task = task;
    }
    if (completed !== undefined) {
        todo.completed = completed;
    }
    res.json(todo);
});

app.delete('/api/todos/:id', (req, res) => {
    const index = todoList.findIndex((t) => t.id === parseInt(req.params.id));
    if (index === -1) {
        return res.status(404).json({ error: 'To-do item not found' });
    }
    const deletedTodo = todoList.splice(index, 1);
    res.json(deletedTodo[0]);
});
app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
